<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jephthia.jam.controllers.DbmsController">
   <children>
      <Label layoutX="99.0" layoutY="48.0" text="%DatabaseUrl" />
      <TextField fx:id="urlTextField" layoutX="99.0" layoutY="65.0" />
      <Label layoutX="99.0" layoutY="114.0" text="%DatabaseName" />
      <TextField fx:id="dbnameTextField" layoutX="99.0" layoutY="131.0" />
      <Label layoutX="99.0" layoutY="179.0" text="%DatabaseUsername" />
      <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="196.0" />
      <Label layoutX="99.0" layoutY="237.0" text="%DatabasePassword" />
      <TextField fx:id="passwordTextField" layoutX="99.0" layoutY="254.0" />
      <Label layoutX="99.0" layoutY="293.0" text="%DatabasePort" />
      <TextField fx:id="portTextField" layoutX="99.0" layoutY="310.0" prefHeight="25.0" prefWidth="85.0" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSaveDbms" text="%Save" />
   </children>
</AnchorPane>
