<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jephthia.jam.controllers.MonthlyCalendarController">
   <center>
      <TableView fx:id="monthTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="sundayCol" prefWidth="75.0" text="%Sunday" />
          <TableColumn fx:id="mondayCol" prefWidth="75.0" text="%Monday" />
          <TableColumn fx:id="tuesdayCol" prefWidth="75.0" text="%Tuesday" />
            <TableColumn fx:id="wednesdayCol" prefWidth="75.0" text="%Wednesday" />
            <TableColumn fx:id="thursdayCol" prefWidth="75.0" text="%Thursday" />
            <TableColumn fx:id="fridayCol" prefWidth="75.0" text="%Friday" />
            <TableColumn fx:id="saturdayCol" prefWidth="75.0" text="%Saturday" />
        </columns>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="14.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onPreviousMonth" text="%Previous" />
            <Button layoutX="548.0" layoutY="2.0" mnemonicParsing="false" onAction="#onNextMonth" text="%Next" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="monthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="4.0" text="Label" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
