#DBMS settings
#Tue Oct 17 13:29:32 EDT 2017
DatabasePassword=database
DatabasePort=3306
DatabaseName=jamdb
DatabaseUsername=jephthia
DatabaseUrl=jdbc\:mysql\://localhost\:3306/JAMDB?autoReconnect\=true&useSSL\=false&noAccessToProcedureBodies\=true
