<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.sqlite.3_5_9.driver.andmore_jdbc_driver" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.username jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="andmore_jdbc_driver" prop_jarList="C:\Android-SDK\eclipse\configuration\org.eclipse.osgi\69\0\.cp\res\androidjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sqlite:C:\Users\Jephthia\MySQLiteDB" prop_org.eclipse.datatools.connectivity.db.databaseName="TEST" prop_org.eclipse.datatools.connectivity.db.driverClass="org.sqlite.JDBC" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQLITE" prop_org.eclipse.datatools.connectivity.db.version="3.5.9" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.sqlite.3_5_9.driver"/></DataTools.PropertySets>